REACT_APP_apiKey=AIzaSyAS8asjF1XeI692seU4Su5lNtlFRQcCwrc
REACT_APP_authDomain=a-new-crm-app.firebaseapp.com
REACT_APP_projectId=a-new-crm-app
REACT_APP_storageBucket=a-new-crm-app.appspot.com
REACT_APP_messagingSenderId=145749897456
REACT_APP_appId=1:145749897456:web:fab7ec81669be5ef135235